NEXT_PUBLIC_SUPABASE_URL=https://vbkfwcztrwccfdumtgpo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia2Z3Y3p0cndjY2ZkdW10Z3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzA4MTYsImV4cCI6MjA3ODI0NjgxNn0.HweuL2c5EbvNyX1D34uoLWbCiAXbj2fewNVPs75VdQ4
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
# NEXT_PUBLIC_SITE_URL=https://learning-platform-tau-steel.vercel.app
# NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=https://learning-platform-tau-steel.vercel.app